# web_ueb2_final

git URL: https://bitbucket.org/leoncampus/webuebung2/src/master/
git tag abgabe_ue2 erstellt.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

